<!doctype html>
<title>Website Layout</title>
<link rel="icon" href="C:\Users\user\Desktop\bridgelabz\JavaScript\Day41Flexbox\assets\BL_logo_square_png.png" type="image/icon type">
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
  }
  #main {
    display: flex;
    flex: 1;
  }
  #main > article {
    flex: 1;
    order: 1;
  }
  #main > nav, 
  #main > aside {
    flex: 0 0 20vw;
  }
  #main > nav {
    background: #D7E8D4;
    order: 3;
  }
  #main > aside {
    background: beige;
    order: 2;
  }

  header, footer {
    background: rgb(224, 250, 173);
    height: 10vh;
    color:blue;
    /* text-decoration-color: aqua; */
  }
  header, footer, article, nav, aside, new {
    padding: 2em;
    text-align: center;
    border: 1em;
  }
  #apple {
flex-direction: row;
background: rgb(233, 172, 202);
color:red;
  }
</style>
<body>
  <header>Header</header>
  <new id="apple">Apple</new>
  <div id="main">
    <article>Article</article>
    <nav>Nav</nav>
    <aside>Aside</aside>

  </div>
  <footer>Footer</footer>
</body>