<!doctype html>
<html>
  <head>
<title>Cards</title>
<link rel="icon" href="C:\Users\user\Desktop\bridgelabz\JavaScript\Day41Flexbox\assets\BL_logo_square_png.png" type="image/icon type">
<style>
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
  .card {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 
  .card img {
    max-width: 100%;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }
    #photo{
      background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }
</style>
</head>
<body>
<main class="cards">
  <article class="card">
    <img src="C:\Users\user\Desktop\bridgelabz\JavaScript\Day41Flexbox\assets\photo15.jpg" alt="Sample photo">
    <div class="text">
      <h3>Seamlessly visualize quality</h3>
      <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
      <a href="C:\Users\user\Desktop\bridgelabz\JavaScript\Day41Flexbox\Flexbox_Photo_Gallery\Photo_Gallery.html"><button id="photo">Photo Gallery</button></a> 
    </div>
  </article>
  <article class="card">
    <img src="C:\Users\user\Desktop\bridgelabz\JavaScript\Day41Flexbox\assets\photo14.jpg" alt="Sample photo">
    <div class="text">
      <h3>Completely Synergize</h3>
      <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
      <a href="C:\Users\user\Desktop\bridgelabz\JavaScript\Day41Flexbox\Flexbox_Website_Layout\Website_Layout.html"><button id="photo">Website Layout</button></a> 
    </div>
  </article>
  <article class="card">
    <img src="C:\Users\user\Desktop\bridgelabz\JavaScript\Day41Flexbox\assets\photo13.jpg" alt="Sample photo">
    <div class="text">
      <h3>Dynamically Procrastinate</h3>
      <p>Completely synergize resource taxing relationships via premier niche markets.</p>
      <a href="C:\Users\user\Desktop\bridgelabz\JavaScript\Day41Flexbox\Flexbox_Cards\Cards.html"><button id="photo">Cards</button></a> 
    </div>
  </article>
  <article class="card">
    <img src="C:\Users\user\Desktop\bridgelabz\JavaScript\Day41Flexbox\assets\photo12.jpg" alt="Sample photo">
    <div class="text">
      <h3>Best in class</h3>
      <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
      <a href="C:\Users\user\Desktop\bridgelabz\JavaScript\Day41Flexbox\Flexbox_Cards\Cards.html"><button id="photo">Same page</button></a> 
    </div>
  </article>
  <article class="card">
    <img src="C:\Users\user\Desktop\bridgelabz\JavaScript\Day41Flexbox\assets\photo11.jpg" alt="Sample photo">
    <div class="text">
      <h3>Dynamically innovate supply chains</h3>
      <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
      <a href="C:\Users\user\Desktop\bridgelabz\JavaScript\Day41Flexbox\Flexbox_Media_Object\Media_Object.html"><button id="photo">Media Object</button></a> 
    </div>
  </article>
  <article class="card">
    <img src="C:\Users\user\Desktop\bridgelabz\JavaScript\Day41Flexbox\assets\photo10.jpg" alt="Sample photo">
    <div class="text">
      <h3>Sanity check</h3>
      <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
      <button>Stop here</button>
    </div>
  </article>
</main>
</body>
</html>